1  A..BBBA..C.D##.CEDFFF.ED..G.HHIIGJJ.

2  AA...BC..D.BC##D.BC..D..E...FFE.GGG.

3  A..B..A..B..A##B....CDDD..C..E..FFFE

4  .............##A...BBCD..E.CD..EFFD.

5  AA.B..CC.BDE.##FDEGGHFDEI.HF..I..JJJ

6  AA.B.CD..BECD##BEFDGGGEFH...IIH...JJ

7  .ABBCD.A.ECD.##E.F..GG.F...H.....H..

8  ...AAB..CCDB##EFDBGGEFHHIIJKKKLLJMMM

9  .ABBCC.A.DEE##.DFGHIIIFGH.J.FKH.J..K

10 AAB.CCDDB..FG##..FGHHH.FG..IJJKK.ILL

11 ABBC..A..C..A##C....DEEE..D..F..GGGF

12 ABB..CA.D..C##D..C..DEEE....F.GGG.F.

13 AABBC...D.CE.FD##EGF.HHEG..IJJGKKILL

14 AAB.....B.CCDE##FGDEHHFG..I.JJKKI...

15 .AABB.CCDDEFGH##EFGHIJEFGHIJKK.LLMM.

16 AABBCDE.FFCDEGH##D.GHIII..H...JJ....

17 ABBB..A.CCDD##E...FFEG..HHHGIJKKKGIJ

18 AABC..DDBC..E##C..EFFF..EGG...HHH...

19 ..ABB...A.C..D##C..DEEF..GGGF.......

20 A..BBBACCD..##ED.F..E..F..GHHF..GIII

21 AABC..D.BC..D##C..DEEE...........FFF

22 ..ABBBC.ADEEC##D...F.DGGHFII.JHKKK.J

23 ..AAAB..CDDB..C##B..EFGG..EFHH..III.

24 ..ABB..CA...DC##E.DFF.E.GGG.H.II..H.

25 AAB.CCDDB..EF##.GEFHHHGEFI.JKK.I.JLL

26 .A.BBBCA.DE.C##DEFGHHHEFG.I..J..IKKJ

27 ABBC..ADDC..##EC.F..EGGF..H..F..HIII

28 AAAB....CBDD##C...EFCGGHEFIIIHJJKK.H

29 AAA.B...C.B.##C.BDEFFGGDEHHI.JKKKI.J

30 A.BCCCA.BD..A##D..EEFF.G.....GHHII.G

31 AA.BBB...CDDE##C.GE.HIIGJJH..G..HFFF

32 AABCDD..BC..##B...FGGHHIF..J.IKK.J.I

33 .AB.CC.AB...##B...EFFGGHEIIJKHDDDJKH

34 A..BBBA..C.D##.CEDFFFGED..HGIIJJHKK.

35 ..ABBC..AD.C##AD.CEFFF..EGGHI.JJ.HI.

36 ABBBCCADEE.FAD##.FHHHI.F..JIKKLLJ...

37 AAB.CCDDB.EFG##.EFGIIIEFG..JKKLL.JHH

38 A..BBBACCD..##FD.G..FEEG..HIIG..HJJJ

39 ABB.C.ADE.CLADE##LGGGH.L..IHJJKKIFF.

40 ..ABBB..AC..##DC.EFFDGGEHIJJ.EHIKK..